[twitch_stickers] ; https://t.me/addstickers/twitch_stickers
Kappa=CAADAQADGwADObDtBYvEvLz-j3q-FgQ
KappaClaus=CAADAQADHQADObDtBRffjq0aGGFDFgQ
KappaPride=CAADAQADHwADObDtBQ0WYSi34DzTFgQ
KappaRoss=CAADAQADIQADObDtBWr21Vge59tgFgQ
BibleThump=CAADAQADIwADObDtBegRVij0EWdIFgQ
CoolCat=CAADAQADJQADObDtBdfSvGILwikCFgQ
FrankerZ=CAADAQADJwADObDtBTZpAAH00VsiBxYE
Mau5=CAADAQADKQADObDtBVeCLLf9NtepFgQ
4Head=CAADAQADXQIAAjmw7QUIaFNm6nefDhYE
EleGiggle=CAADAQADLQADObDtBSQeHA3Vb6eWFgQ
MingLee=CAADAQADKwADObDtBYkXkUaxFKfLFgQ
NotLikeThis=CAADAQADLwADObDtBQdMrRY67IxCFgQ
WutFace=CAADAQADMQADObDtBUb0M_wAAbVZWBYE
OSFrog=CAADAQADMwADObDtBc9g6CUlx8ogFgQ
SeriousSloth=CAADAQADNQADObDtBX0sMM4KNmlCFgQ
HeyGuys=CAADAQADNwADObDtBfvTroG8rPt6FgQ
; BlondGirl=CAADAQADOQADObDtBSxZJjb36Be5FgQ
riPepperonis=CAADAQADPAADObDtBZ_kiDpQrbq6FgQ
; CJBlackWhite=CAADAQADPgADObDtBVKIS6xFaRXRFgQ
ANELE=CAADAQADQAADObDtBfHHjX_EH7hjFgQ
panicBasket=CAADAQADQgADObDtBWD4fLFGoRhXFgQ
duDudu=CAADAQADRQADObDtBT-EH8Cy8IxZFgQ
DendiFace=CAADAQADRwADObDtBUB_jPoYOZypFgQ
; someDude=CAADAQADSgADObDtBZcugBEf-vZNFgQ
PraiseIt=CAADAQADTAADObDtBdWKOsPkLQg1FgQ
vaultBoyFace=CAADAQADTgADObDtBTpl-HcHWR-_FgQ
stormtrooper=CAADAQADUAADObDtBaf30cvsDU52FgQ
swmonster1=CAADAQADUgADObDtBdMsRpQyg64ZFgQ
TheIlluminati=CAADAQADVAADObDtBeaTN3IuoxkQFgQ
ArgieB8=CAADAQADVgADObDtBQgH-sGQJBIkFgQ
DansGame=CAADAQADWAADObDtBYPzo3s3UAOkFgQ
swmonster2=CAADAQADegADObDtBUmFmorWoNgwFgQ
swmonster3=CAADAQADfAADObDtBUZqIl5QCOeRFgQ
PRChase=CAADAQADfwADObDtBWZukwQJ_3cTFgQ
; ??=CAADAQADgQADObDtBfyRRUyWZ24KFgQ
bleedPurple=CAADAQADgwADObDtBfm_qIXFfzDwFgQ
GrammarKing=CAADAQADhQADObDtBaaHprB5W3ewFgQ
PunchTrees=CAADAQADhwADObDtBfaoTCvrlb9IFgQ
NotATK=CAADAQADiQADObDtBSpuETJcuxZ1FgQ
; CAADAQADjAADObDtBU7JB35Df1GxFgQ
RaccAttack=CAADAQADjgADObDtBSARyXbVDJmXFgQ
SSSsss=CAADAQADkAADObDtBRORnVPfgB1hFgQ
; memeDog=CAADAQADkgADObDtBdOEhzh_qzb0FgQ
twitchRaid=CAADAQADlAADObDtBbd34joi8kWrFgQ
; CAADAQADlgADObDtBfPeqXheONP6FgQ
PermaSmug=CAADAQADmAADObDtBSLGDBJGEpDmFgQ
FailFish=CAADAQADngADObDtBeUbVNB4kV6oFgQ
RitzMitz=CAADAQADoQADObDtBScXQMRXjKZ4FgQ
SwiftRage=CAADAQADowADObDtBTtlb93L3s8qFgQ
YouWHY=CAADAQADpQADObDtBR03dWzoy4h8FgQ
TheThing=CAADAQADpwADObDtBZfIcZUXa8yWFgQ
BrokeBack=CAADAQADqQADObDtBfHdwzJxTP0gFgQ
SeemsGood=CAADAQADxQADObDtBStmS5rkHvCGFgQ
PogChamp=CAADAQADxwADObDtBSLeTIcH54VnFgQ
; CAADAQADyQADObDtBcYNftknI_62FgQ
FBtouchdown=CAADAQADywADObDtBf19idOimzb3FgQ
TriHard=CAADAQADzQADObDtBRkhkmneapMkFgQ
Kreygasm=CAADAQADzwADObDtBZeZpn9zkazLFgQ
OhMyDog=CAADAQAD0QADObDtBcPP_J3VTG1PFgQ
MikeHogu=CAADAQAD1AADObDtBcIGwKozVks9FgQ
VoHiYo=CAADAQADegEAAjmw7QUf08nC6rhz_RYE
cmonBruh=CAADAQADfAEAAjmw7QUPPdy0lk4DmBYE
ChefFrank=CAADAQADlQEAAjmw7QWB6S4pO3z8iBYE
HassaanChop=CAADAQADmAEAAjmw7QUCJWd5Gjxw0RYE
KappaWealth=CAADAQADmwEAAjmw7QXBnExhNLkAAZsWBA
NomNom=CAADAQADnQEAAjmw7QX_YWZsHQzazxYE
PartyTime=CAADAQADnwEAAjmw7QUSETikJ9WC9xYE
StinkyCheese=CAADAQADoQEAAjmw7QVznFMGIAKhLhYE
PJSugar=CAADAQAD4gEAAjmw7QXSHAShcB0jkRYE
; CAADAQAD5AEAAjmw7QUZFnPuWzyMARYE
VoteYea=CAADAQAD5gEAAjmw7QWojLvs-_9xdxYE
VoteNay=CAADAQAD6AEAAjmw7QUt3iMZieWTmhYE
LUL=CAADAQAD6gEAAjmw7QUM5_Lnqa0gLhYE
Jebaited=CAADAQADWAIAAjmw7QUBkQ5hNycjWxYE
CoolStoryBob=CAADAQADhAIAAjmw7QUlA37EkQEctRYE
GivePLZ=CAADAQADhgIAAjmw7QVdLHYWnV7BmRYE
TakeNRG=CAADAQADiAIAAjmw7QURiCDfayTX0BYE
DxCat=CAADAQADigIAAjmw7QW6X0Dc-7UE8xYE
BlessRNG=CAADAQADqwIAAjmw7QUmkX6IPIO4tRYE
